apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.workflowComputingUnits.name }}
  namespace: {{ .Values.workflowComputingUnits.namespace | default "wf-pod-pool" }}
spec:
  clusterIP: None
  selector:
    workflow: worker # TODO: consider change this
  ports:
    - protocol: TCP
      port: {{ .Values.workflowComputingUnits.service.port | default 8080 }}
      targetPort: {{ .Values.workflowComputingUnits.service.targetPort | default 8080 }}
